# Kramah - Internship

Worked on Ki-NAAC Software, an accreditation software for universities. Designed the wireframes using Adobe XD, and created the accreditation metric pages and document verification pages using PHP, HTML, CSS, Bootstrap and JavaScript.

